{
  "name": "range-picker",
  "version": "0.0.12",
  "description": "Date range picker for Ionic 3+",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "files": "dist",
  "scripts": {
    "ngc": "ngc",
    "build": "rm -rf aot dist && npm run ngc",
    "publishPackage": "npm run build && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/driftyco/ionic-module-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/driftyco/ionic-module-template/issues"
  },
  "homepage": "https://github.com/driftyco/ionic-module-template#readme",
  "devDependencies": {
    "@angular/common": "5.0.3",
    "@angular/compiler": "5.0.3",
    "@angular/compiler-cli": "5.0.3",
    "@angular/core": "5.0.3",
    "@angular/forms": "5.0.3",
    "@angular/platform-browser": "5.0.3",
    "@angular/platform-browser-dynamic": "5.0.3",
    "@types/node": "^6.0.60",
    "ionic-angular": "^3.9.2",
    "lodash": "^4.17.5",
    "moment": "^2.20.1",
    "rxjs": "^5.4.0",
    "typescript": "^2.3.4",
    "zone.js": "^0.8.4"
  },
  "dependencies": {}
}
